{
  "name": "bunnyai-pro",
  "displayName": "BunnyAI Pro",
  "description": "Production-Ready VS Code Extension with Advanced AI & API Tools",
  "version": "1.0.3",
  "publisher": "VishalNandy17",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VishalNandy17/BunnyAI.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bunnyai.runApi",
        "title": "Run API",
        "category": "BunnyAI"
      },
      {
        "command": "bunnyai.generateTests",
        "title": "Generate Tests",
        "category": "BunnyAI"
      },
      {
        "command": "bunnyai.analyzeError",
        "title": "Analyze Error",
        "category": "BunnyAI"
      },
      {
        "command": "bunnyai.generateDocs",
        "title": "Generate Documentation",
        "category": "BunnyAI"
      },
      {
        "command": "bunnyai.configureApiKey",
        "title": "Configure AI API Key",
        "category": "BunnyAI"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bunnyai-sidebar",
          "title": "BunnyAI",
          "icon": "media/icons/bunny.svg"
        }
      ]
    },
    "views": {
      "bunnyai-sidebar": [
        {
          "id": "bunnyai.views.requests",
          "name": "Requests"
        },
        {
          "id": "bunnyai.views.history",
          "name": "History"
        },
        {
          "id": "bunnyai.views.collections",
          "name": "Collections"
        }
      ]
    },
    "configuration": {
      "title": "BunnyAI Pro",
      "properties": {
        "bunnyai.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Default base URL for API requests"
        },
        "bunnyai.defaultTimeout": {
          "type": "number",
          "default": 30000,
          "description": "Default timeout for API requests in milliseconds"
        },
        "bunnyai.enableCache": {
          "type": "boolean",
          "default": true,
          "description": "Enable response caching"
        },
        "bunnyai.cacheTTL": {
          "type": "number",
          "default": 300000,
          "description": "Cache time-to-live in milliseconds (5 minutes default)"
        },
        "bunnyai.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of retry attempts for failed requests"
        },
        "bunnyai.retryDelay": {
          "type": "number",
          "default": 1000,
          "description": "Initial retry delay in milliseconds"
        },
        "bunnyai.aiProvider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "custom"
          ],
          "default": "openai",
          "description": "AI provider for test generation and error analysis"
        },
        "bunnyai.aiApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for AI provider (stored securely)",
          "scope": "application"
        },
        "bunnyai.aiModel": {
          "type": "string",
          "default": "gpt-4",
          "description": "AI model to use (e.g., gpt-4, gpt-3.5-turbo, claude-3)"
        },
        "bunnyai.autoDetectFramework": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect framework from project files"
        },
        "bunnyai.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable CodeLens for route detection"
        },
        "bunnyai.maxRequestBodySize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum request body size in bytes (default 1 MB)"
        },
        "bunnyai.maxResponseSize": {
          "type": "number",
          "default": 10485760,
          "description": "Maximum response size in bytes (default 10 MB)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build": "npm run package",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  }
}
