{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "out",
        "rootDir": "."
    },
    "include": [
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}

